@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
#content{
    height: 100%;
    width: 98%;
    display: flex;
    flex-direction: column;
    margin: 30px 30px;
    margin-top: 80px;
}
#major{
    display: flex;
    flex: 1;
}
#aboutme{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 48%;
    margin: 24px 10px;
}
#aboutme h2,.box h2{
    margin: 5px 5px;
    font-size: 2.3rem;
    border-bottom: 2px solid;
    font-family: 'Permanent Marker', cursive;
}
.box p{
    font-size: 1.5rem;
    padding: 10px 10px;
    font-family: 'Rajdhani', sans-serif;
}

#myinfo{
    border: 2px solid;
    margin: 13px 10px;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    align-items: center ;
}
#schooling{
    border: 2px solid;
    margin: 10px 10px;
    border-radius: 10px;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    background-color:  #7d6969;
    
}
#schooling li{
    padding-left:10px ;
    list-style-type:none;
} 
#schooling h3{
    font-size: 1.8rem;
    padding: 5px 5px;
    font-family: 'Patrick Hand', cursive;
}
#photo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    flex: 2;
}
#photo img{
    padding: 30px 30px;
    height: 700px;
    width: 700px;
}
table{
     display: flex;
    flex-direction: column;
    width: 98%;
    /* border: 2px solid; */
    margin: 30px;
}
table tr{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
table td{
    flex:1;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Patrick Hand', cursive ;
}
table h2{
    margin: 5px 5px;
    font-size: 2.3rem;
    border-bottom: 2px solid;
    font-family: 'Permanent Marker', cursive;
}
.card{
    background-color: #7d6969;
    height: 80px;
    width:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center  ;
    margin: 5px 5px;
    font-size: 1.5rem;
    padding: 10px 10px;
    border: 2px solid;
    border-radius: 10px;
    /* transition: all;
    transition-duration: 1s; */
    transition: all 1s ease-in-out;
}
.level{
    font-family: 'Rajdhani', sans-serif;
}

.card:hover{
    height: 100px;
    width: 240px;
    display: flex;
    font-size: 1.8rem;
}
.show{
    display: block;
}
@media(max-width:1130px){
    #content{
        margin: 0px;
        margin-top:90px
    }
    #major{
        flex-direction: column;
    }
    #aboutme{
        width: 100%;
    }
    #photo{
        width: 100%;
    }
    table,table tbody,table caption  {
        display: block;
        width: 100%;
    }
    table tr{
        display: inline-block;
        width: 50%;
    } 
    .card{
        display: block;
        margin: auto;
        width:300px;
        height:100px ;
    }
    .card:hover{
        font-size: 2rem;
        width:350px;
        height:150px ;

    }
}